<!-- This is my attempt to HTML5 until I know I know what I think I know. -->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William H. Bevans Jr.</title>
</head>

<body>
    <h1 style="font-family: monaco,Consolas,Lucida Console,monospace;" title="thanks so much for visiting!">Hello World.</h1>
    <hr>
    <p style="font-family: monaco,Consolas,Lucida Console,monospace;" title="but most people call me Bill.">My name is </b>William Hamilton Bevans Jr.</b></p>
    <a style="font-family: monaco,Consolas,Lucida Console,monospace;" title="want to know more?" href="https://linktr.ee/williamhamiltonbevansjr">linkTree</a>
</body>
</html>